--═════════════════════════════════════════════════════════════════
--  ReplicateHouseFromURL.lua
--     ▸ Input URL  → descarga dump_basic.json
--     ▸ Muestra metadatos y botón “Replicate”
--     ▸ Replica texturas, add‑ons y muebles en lotes
--═════════════════════════════════════════════════════════════════

------------------------------- ajustes de rutas y tiempos
local ROUTE_ENTER_EDIT_MODE = "HousingAPI/EnterEditMode"
local ROUTE_EXIT_EDIT_MODE  = "HousingAPI/ExitEditMode"
local ROUTE_PLACE_FURNITURE = "HousingAPI/PlaceFurniture"
local ROUTE_SET_TEXTURE     = "HousingAPI/SetRoomTexture"
local ROUTE_MODIFY_ADDONS   = "HousingAPI/ModifyHouseAddons"

local BATCH_SIZE   = 10     -- muebles por lote
local WAIT_BATCH   = 0.12   -- pausa entre lotes
local WAIT_TEXTURE = 0.05   -- pausa entre texturas / add‑ons
------------------------------------------------------------------

local RS,Players  = game:GetService("ReplicatedStorage"), game:GetService("Players")
local LP          = Players.LocalPlayer
local HttpService = game:GetService("HttpService")

------------------------------------------------------  stack Fsys / Roact
local Fsys  = require(RS:WaitForChild("Fsys"))
local load  = Fsys.load
local Roact = load("Roact")
local RouterClient = load("RouterClient")

------------------------------------------------------  helpers remotos
local function remote(route)               -- devuelve RemoteEvent/Function o nil
   local r = RouterClient.get(route)
   if not r then warn("[Replicate] Remote '"..route.."' no encontrado") end
   return r
end
local function call(r,...)
   if not r then return false,"remote nil" end
   local fn = r.InvokeServer or r.FireServer
   if not fn then return false,"sin método Invoke/Fire" end
   return pcall(fn, r, ...)
end

local function enterEdit() call(remote(ROUTE_ENTER_EDIT_MODE)) end
local function exitEdit()  call(remote(ROUTE_EXIT_EDIT_MODE )) end

------------------------------------------------------  eventos de progreso
local DownloadEvent  = Instance.new("BindableEvent") -- KB descargados
local ReplicateEvent = Instance.new("BindableEvent") -- muebles colocados

------------------------------------------------------  rutina principal
local function replicateHouse(dump, setStatus)
   task.spawn(function()
      ----------------------------------------------------------------
      setStatus("Entering edit mode…")
      enterEdit()

      ------------------- texturas
      local setTexR = remote(ROUTE_SET_TEXTURE)
      if dump.house and dump.house.textures then
         for roomId, room in pairs(dump.house.textures) do
            for texType, texId in pairs(room) do
               call(setTexR, roomId, texType, texId)
               task.wait(WAIT_TEXTURE)
            end
         end
      end

      ------------------- add‑ons
      if dump.house and dump.house.active_addons_resolved then
         call(remote(ROUTE_MODIFY_ADDONS),
              dump.house.house_id or 0,
              dump.house.active_addons_resolved)
      end

      ------------------- muebles
      local placeR  = remote(ROUTE_PLACE_FURNITURE)
      local list    = dump.furniture or {}
      for i, entry in ipairs(list) do
         local f = entry.furniture_data
         call(placeR, {
            id     = f.id,
            cframe = f.cframe,
            scale  = f.scale,
            colors = f.colors,
         })
         if i % BATCH_SIZE == 0 then task.wait(WAIT_BATCH) end
         ReplicateEvent:Fire(i, #list)
      end

      exitEdit()
      setStatus("✅ Replicación completada")
   end)
end

--═════════════════════════════════════════════════════════════════
--  UI  (mismo look&feel que DumpHouse)
--═════════════════════════════════════════════════════════════════
local Ui = Roact.Component:extend("ReplicateUi")

function Ui:init()
   self.state = {
      visible   = true,
      url       = "",
      status    = "Waiting URL…",
      meta      = nil,  -- tabla con metadatos del dump
      prog      = 0,
      total     = 1,
      downloading = false,
      replicating = false,
   }

   self.dlConn = DownloadEvent.Event:Connect(function(done,total)
      self:setState{status=("Downloading %d/%d KB…"):format(done,total)}
   end)
   self.repConn = ReplicateEvent.Event:Connect(function(done,total)
      self:setState{prog=done,total=total,
                    status=("Replicating %d/%d…"):format(done,total)}
   end)
end
function Ui:willUnmount()
   self.dlConn:Disconnect()
   self.repConn:Disconnect()
end

function Ui:render()
   local s = self.state
   local pct = s.prog / s.total
   local metaText = s.meta and string.format(
      "Owner: %s\nType: %s\nFurniture: %d\nDate: %s",
      s.meta.owner or "‑",
      s.meta.building_type or "‑",
      s.meta.furniture_count or 0,
      os.date("%c", s.meta.time or 0)
   ) or "No dump loaded."

   return Roact.createElement("ScreenGui",{ResetOnSpawn=false},{

      Toggle = Roact.createElement("TextButton",{
         Text="☰", Font=Enum.Font.GothamBold, TextSize=22,
         BackgroundColor3=Color3.fromRGB(50,50,90), TextColor3=Color3.new(1,1,1),
         Size=UDim2.new(0,36,0,36), Position=UDim2.new(0,10,0,56),
         [Roact.Event.Activated]=function() self:setState{visible=not s.visible} end,
      }),

      Window = Roact.createElement("Frame",{
         Visible=s.visible, Size=UDim2.new(0,430,0,250),
         Position=UDim2.new(0,60,0,60),
         BackgroundColor3=Color3.fromRGB(30,30,30), BorderSizePixel=0,
      },{

         Corner = Roact.createElement("UICorner",{CornerRadius=UDim.new(0,10)}),

         Title = Roact.createElement("TextLabel",{
            Text="Replicate House (URL)", Font=Enum.Font.GothamBold, TextSize=22,
            BackgroundTransparency=1, TextColor3=Color3.new(1,1,1),
            Size=UDim2.new(1,-20,0,28), Position=UDim2.new(0,10,0,8),
            TextXAlignment=Enum.TextXAlignment.Left,
         }),

         UrlBox = Roact.createElement("TextBox",{
            PlaceholderText="https://…/dump_house_*.json",
            Text=s.url, ClearTextOnFocus=false,
            Font=Enum.Font.Code, TextSize=14,
            BackgroundColor3=Color3.fromRGB(45,45,60), TextColor3=Color3.new(1,1,1),
            Size=UDim2.new(1,-20,0,28), Position=UDim2.new(0,10,0,38),
            [Roact.Change.Text]=function(r) self:setState{url=r.Text} end,
         },{ Roact.createElement("UICorner",{CornerRadius=UDim.new(0,4)}) }),

         Status = Roact.createElement("TextLabel",{
            Text=s.status, Font=Enum.Font.Gotham, TextSize=14,
            BackgroundTransparency=1, TextColor3=Color3.fromRGB(200,200,200),
            Size=UDim2.new(1,-20,0,18), Position=UDim2.new(0,10,0,70),
            TextXAlignment=Enum.TextXAlignment.Left,
         }),

         ProgBG = Roact.createElement("Frame",{
            Size=UDim2.new(1,-20,0,10), Position=UDim2.new(0,10,0,90),
            BackgroundColor3=Color3.fromRGB(55,55,55), BorderSizePixel=0,
         },{
            Fill = Roact.createElement("Frame",{
               Size=UDim2.new(pct,0,1,0),
               BackgroundColor3=Color3.fromRGB(60,120,200), BorderSizePixel=0,
            })
         }),

         Info = Roact.createElement("TextLabel",{
            Text=metaText, Font=Enum.Font.Gotham, TextSize=14,
            BackgroundColor3=Color3.fromRGB(45,45,45), TextColor3=Color3.new(1,1,1),
            TextXAlignment=Enum.TextXAlignment.Left, TextYAlignment=Enum.TextYAlignment.Top,
            Size=UDim2.new(1,-20,1,-140), Position=UDim2.new(0,10,0,110),
            BorderSizePixel=0,
         },{ Roact.createElement("UICorner",{CornerRadius=UDim.new(0,6)}) }),

         BtnLoad = Roact.createElement("TextButton",{
            Text=s.downloading and"Loading…" or"Load JSON",
            Font=Enum.Font.GothamBold, TextSize=18,
            BackgroundColor3=Color3.fromRGB(80,150,90), TextColor3=Color3.new(1,1,1),
            Size=UDim2.new(0.48,-12,0,36), Position=UDim2.new(0,10,1,-46),
            AutoButtonColor=not s.downloading,
            [Roact.Event.Activated]=function()
               if s.downloading then return end
               local url = s.url
               if not url:match("^https?://") then
                  self:setState{status="❌ Invalid URL."}; return
               end
               self:setState{downloading=true,status="Downloading…",prog=0,total=1}

               task.spawn(function()
                  ---------------- descarga ----------------
                  local ok,res = pcall(function() return HttpService:GetAsync(url,false) end)
                  if not ok then
                     self:setState{status="❌ "..tostring(res),downloading=false}; return
                  end

                  ---------------- decode ------------------
                  local dump; ok,res = pcall(HttpService.JSONDecode,HttpService,res)
                  if not ok then
                     self:setState{status="❌ Malformed JSON",downloading=false}; return
                  end
                  dump = res
                  self.dumpLoaded = dump

                  ---------------- meta --------------------
                  local h = dump.house or {}
                  self:setState{
                     downloading=false, status="JSON OK",
                     meta = {
                        owner = h.player or h.owner or "?",
                        building_type = h.building_type or "?",
                        furniture_count = dump.furniture_count or # (dump.furniture or {}),
                        time = dump.time,
                     },
                     prog=0, total=1
                  }
               end)
            end,
         }),

         BtnRep = Roact.createElement("TextButton",{
            Text=s.replicating and"Replicating…" or"Replicate",
            Font=Enum.Font.GothamBold, TextSize=18,
            BackgroundColor3=Color3.fromRGB(60,120,200), TextColor3=Color3.new(1,1,1),
            Size=UDim2.new(0.48,-12,0,36), Position=UDim2.new(0.52,2,1,-46),
            AutoButtonColor=not s.replicating,
            [Roact.Event.Activated]=function()
               if self.dumpLoaded and not s.replicating then
                  local total = self.dumpLoaded.furniture_count or #(self.dumpLoaded.furniture or {})
                  self:setState{replicating=true,status="Replicating…",prog=0,total=total}
                  replicateHouse(self.dumpLoaded,function(txt) self:setState{status=txt} end)
               end
            end,
         }),
      }),
   })
end

Roact.mount(Roact.createElement(Ui), LP:WaitForChild("PlayerGui"))
